# ready-auction

./: .gitignore  HELP.md  README.md  build.gradle  docker-compose.yml  prometheus.yml  settings.gradle
module-api/: build.gradle  settings.gradle
module-api/src/docs/asciidoc/: index.adoc
module-api/src/main/java/com/example/moduleapi/: ModuleApiApplication.java
module-api/src/main/java/com/example/moduleapi/config/: JpaConfig.java  JpaConfiguration.java  KafkaProducerConfig.java  LikeRedisConfig.java  RedisConfig.java  RedissonConfig.java  SessionRedisConfig.java  WebSecurityConfig.java
module-api/src/main/java/com/example/moduleapi/controller/apiException/: ApiExceptionController.java
module-api/src/main/java/com/example/moduleapi/controller/apiException/error/: ErrorResponse.java
module-api/src/main/java/com/example/moduleapi/controller/auction/: AuctionController.java
module-api/src/main/java/com/example/moduleapi/controller/point/: PointController.java
module-api/src/main/java/com/example/moduleapi/controller/product/: ProductApiController.java
module-api/src/main/java/com/example/moduleapi/controller/request/auction/: BidRequest.java
module-api/src/main/java/com/example/moduleapi/controller/request/point/: PointAmount.java
module-api/src/main/java/com/example/moduleapi/controller/response/: ImageResponse.java  PagingResponse.java
module-api/src/main/java/com/example/moduleapi/controller/user/: UserApiController.java
module-api/src/main/java/com/example/moduleapi/exception/auction/: BiddingFailException.java  RedisLockAcquisitionException.java  RedisLockInterruptedException.java
module-api/src/main/java/com/example/moduleapi/exception/file/: CreateDirectoryFailException.java  DeleteImageFailException.java  ImageFileUploadFailException.java
module-api/src/main/java/com/example/moduleapi/exception/point/: PointDeductionFailedException.java
module-api/src/main/java/com/example/moduleapi/exception/product/: NotFoundProductException.java  ProductNotPendingException.java  UnauthorizedEnrollException.java  UnauthorizedProductAccessException.java
module-api/src/main/java/com/example/moduleapi/exception/user/: DuplicatedUserIdException.java  LoginFailException.java  NotFoundUserException.java  UnauthorizedUserException.java
module-api/src/main/java/com/example/moduleapi/service/HttpClient/: ProductRecommendationServerClient.java
module-api/src/main/java/com/example/moduleapi/service/auction/: AuctionService.java  BidLoggingService.java  HighestBidSseNotificationService.java  KafkaProducerService.java
module-api/src/main/java/com/example/moduleapi/service/dto/: AuctionPriceChangeNotification.java  BiddingSuccessfulResult.java
module-api/src/main/java/com/example/moduleapi/service/file/: FileService.java  LocalFileService.java
module-api/src/main/java/com/example/moduleapi/service/httpClient/: ProductRecommendationServerClient.java  RestHttpClient.java
module-api/src/main/java/com/example/moduleapi/service/logging/: BidLoggingService.java
module-api/src/main/java/com/example/moduleapi/service/point/: PointService.java
module-api/src/main/java/com/example/moduleapi/service/product/: ProductFacade.java  ProductImageService.java  ProductLikeService.java  ProductService.java
module-api/src/main/java/com/example/moduleapi/service/user/: LoginService.java  UserService.java
module-api/src/main/resources/: application-dev.yml  application.yml
module-api/src/main/resources/static/docs/: index.html
module-api/src/test/groovy/com/example/moduleapi/fixture/point/: PointFixtures.groovy
module-api/src/test/groovy/com/example/moduleapi/fixture/product/: ProductFixtures.groovy
module-api/src/test/groovy/com/example/moduleapi/fixture/user/: UserFixtures.groovy
module-api/src/test/groovy/com/example/moduleapi/service/auction/: AuctionServiceTest.groovy  BidLoggingServiceTest.groovy
module-api/src/test/groovy/com/example/moduleapi/service/file/: LocalFileServiceTest.groovy
module-api/src/test/groovy/com/example/moduleapi/service/point/: PointServiceTest.groovy
module-api/src/test/groovy/com/example/moduleapi/service/product/: ProductFacadeTest.groovy  ProductImageServiceTest.groovy  ProductLikeServiceTest.groovy  ProductServiceTest.groovy
module-api/src/test/groovy/com/example/moduleapi/service/user/: UserServiceTest.groovy
module-api/src/test/java/com/example/moduleapi/: ModuleApiApplicationTests.java
module-api/src/test/java/com/example/moduleapi/controller/auction/: AuctionControllerTest.java
module-api/src/test/java/com/example/moduleapi/controller/point/: PointControllerTest.java
module-api/src/test/java/com/example/moduleapi/controller/product/: ProductApiControllerTest.java
module-api/src/test/java/com/example/moduleapi/controller/user/: UserApiControllerTest.java
module-api/src/test/java/com/example/moduleapi/fixture/: AuctionFixtures.java  ImagesFixtures.java  PointFixtures.java  ProductFixtures.java  UserFixtures.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
module-api/src/test/java/com/example/moduleapi/service/file/: LocalFileServiceTest.groovy
module-api/src/test/java/com/example/moduleapi/service/product/: ProductFacadeTest.groovy  ProductServiceTest.groovy
module-api/src/test/java/com/example/moduleapi/service/user/: LoginServiceTest.groovy  UserServiceTest.groovy
module-batch/: build.gradle  settings.gradle
module-batch/src/main/java/com/example/modulebatch/: ModuleBatchApplication.java
module-batch/src/main/java/com/example/modulebatch/batch/config/: BatchConfig.java  LikeBatchConfig.java  ProductConditionBatchConfig.java
module-batch/src/main/java/com/example/modulebatch/batch/job/: ProductConditionWriter.java  ProductProcessor.java  ProductReader.java  RedisLikeReader.java  RedisLikeWriter.java
module-batch/src/main/resources/: application.yml
module-batch/src/test/java/com/example/modulebatch/: ModuleBatchApplicationTests.java
module-batch/src/test/java/com/example/modulebatch/batch/config/: LikeBatchConfigTest.java  ProductConditionBatchConfigTest.java
(+211 files in other folders)
